<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyForm"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:paddingBottom="10dp"
        android:text="My First App Form"
        android:textColor="@color/toastbg"
        android:textSize="20dp"
        android:textStyle="bold"></TextView>

    <EditText
        android:id="@+id/et_form1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name">

    </EditText>
    <EditText
        android:id="@+id/et_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Enter Password"></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_phone"
        android:hint="Enter Phone Number"
        android:inputType="phone"></EditText>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/eb_male"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Male"></RadioButton>

            <RadioButton
                android:id="@+id/eb_Female"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:text="Female">

            </RadioButton>
        </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Your Language">
    </TextView>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cb_Android"
        android:text="Android"></CheckBox>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cb_Java"
        android:text="Java"></CheckBox>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cb_Python"
        android:text="Python"></CheckBox>

<Spinner
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/sp_cities"
    android:entries="@array/cities"
    android:padding="20dp"></Spinner>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getAllValues"
        android:text="Click Me"></Button>


</LinearLayout>